int array properties_array 0x7f0a0000
int attr collapsible 0x7f010000
int attr handle_trackball_press 0x7f010004
int attr indent_width 0x7f010003
int attr indicator_background 0x7f010006
int attr indicator_gravity 0x7f010005
int attr row_background 0x7f010007
int attr src_collapsed 0x7f010002
int attr src_expanded 0x7f010001
int color BannerEnd 0x7f080008
int color BannerStart 0x7f080007
int color BluegigaBlue 0x7f080000
int color BluegigaDarkGrey 0x7f080003
int color BluegigaGreen 0x7f080001
int color BluegigaLightBlue 0x7f080002
int color BluegigaMediumGray 0x7f080004
int color BluegigaWhite 0x7f080005
int color LightBlue 0x7f080006
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen characteristic_text_left_margin 0x7f090002
int drawable b_logo 0x7f020000
int drawable banner_background 0x7f020001
int drawable banner_image_ 0x7f020002
int drawable collapsed 0x7f020003
int drawable divider 0x7f020004
int drawable expanded 0x7f020005
int drawable ic_action_overflow 0x7f020006
int drawable ic_action_refresh 0x7f020007
int drawable ic_action_save 0x7f020008
int drawable ic_action_upload 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable list_selector_background 0x7f02000c
int drawable list_selector_background_disabled 0x7f02000d
int drawable list_selector_background_focus 0x7f02000e
int drawable list_selector_background_longpress 0x7f02000f
int drawable list_selector_background_pressed 0x7f020010
int drawable list_selector_background_transition 0x7f020011
int drawable round_corner_conn 0x7f020012
int drawable round_corner_disc 0x7f020013
int drawable spinner_border_disabled 0x7f020014
int drawable spinner_border_enabled 0x7f020015
int drawable spinner_selector 0x7f020016
int id aboutWebView 0x7f05000c
int id actionButton 0x7f05003d
int id action_about 0x7f050045
int id advertisementDataLayout 0x7f050035
int id ascii 0x7f050023
int id asciiEdit 0x7f050024
int id ascii_text 0x7f050021
int id banner 0x7f05000d
int id bottom 0x7f050001
int id center 0x7f050008
int id center_horizontal 0x7f050006
int id center_vertical 0x7f050004
int id characteristicName 0x7f05000f
int id characteristicProperties 0x7f050037
int id characteristicUuid 0x7f050036
int id clip_horizontal 0x7f05000b
int id clip_vertical 0x7f05000a
int id collapse_all_menu_item 0x7f050049
int id collapsible_menu_item 0x7f05004a
int id context_menu_collapse 0x7f050043
int id context_menu_delete 0x7f050044
int id context_menu_expand_all 0x7f050041
int id context_menu_expand_item 0x7f050042
int id decimal 0x7f050027
int id decimalEdit 0x7f050028
int id decimal_text 0x7f05001c
int id demo_list_checkbox 0x7f05002c
int id demo_list_item_description 0x7f05002b
int id demo_list_item_level 0x7f05002a
int id deviceGrid 0x7f050018
int id deviceMacAddress 0x7f050034
int id deviceMacAddressText 0x7f050033
int id deviceName 0x7f05002e
int id devicesLabel 0x7f050016
int id expand_all_menu_item 0x7f050048
int id fancy_menu_item 0x7f050047
int id fill 0x7f050009
int id fill_horizontal 0x7f050007
int id fill_vertical 0x7f050005
int id gridDeviceLayout 0x7f05002d
int id hex 0x7f05001e
int id hexEdit 0x7f05001f
int id hex_text 0x7f05001b
int id horizontalDevicesLabel 0x7f050017
int id horizontal_ascii 0x7f050025
int id horizontal_decimal 0x7f050029
int id horizontal_hex 0x7f050020
int id left 0x7f050002
int id logo 0x7f05003a
int id macAddressLayout 0x7f050032
int id mainTreeView 0x7f05001a
int id noDevicesFoundLabel 0x7f050019
int id properties 0x7f050015
int id propertiesText 0x7f050014
int id right 0x7f050003
int id rssi 0x7f050031
int id rssiLayout 0x7f05002f
int id rssiText 0x7f050030
int id scanProgress 0x7f05003c
int id serviceName 0x7f05000e
int id serviceUuid 0x7f050038
int id simple_menu_item 0x7f050046
int id spinnerText 0x7f050039
int id titleBar 0x7f05003b
int id top 0x7f050000
int id treeview_list_item_frame 0x7f050040
int id treeview_list_item_image 0x7f05003f
int id treeview_list_item_image_layout 0x7f05003e
int id uuid 0x7f050011
int id uuidLabel 0x7f050010
int id valuesLayout 0x7f050012
int id valuesText 0x7f050013
int id vertical_ascii 0x7f050022
int id vertical_decimal 0x7f050026
int id vertical_hex 0x7f05001d
int layout activity_about 0x7f030000
int layout activity_characteristic 0x7f030001
int layout activity_main 0x7f030002
int layout activity_services_characteristics 0x7f030003
int layout banner 0x7f030004
int layout characteristic_value 0x7f030005
int layout demo_list_item 0x7f030006
int layout grid_item_device 0x7f030007
int layout list_item_characteristic 0x7f030008
int layout list_item_service 0x7f030009
int layout main_demo 0x7f03000a
int layout spinner_item 0x7f03000b
int layout title_bar 0x7f03000c
int layout tree_list_item_wrapper 0x7f03000d
int menu context_menu 0x7f0b0000
int menu main 0x7f0b0001
int menu main_menu 0x7f0b0002
int raw empty 0x7f040000
int string aboutMenuCaption 0x7f06002a
int string advertisement_details 0x7f06002f
int string advertisement_details_title 0x7f060030
int string app_name 0x7f060000
int string ascii 0x7f06001d
int string banner_text 0x7f06002b
int string ble_not_supported 0x7f060026
int string bluetooth_not_supported 0x7f060027
int string characteristic_write_fail 0x7f060023
int string characteristic_write_success 0x7f060022
int string characteristics 0x7f060017
int string collapse_all_condesed 0x7f06000c
int string collapse_all_menu 0x7f06000b
int string collapsible_condensed_disable 0x7f06000a
int string collapsible_condensed_enable 0x7f060008
int string collapsible_menu_disable 0x7f060009
int string collapsible_menu_enable 0x7f060007
int string connect 0x7f060018
int string connecting 0x7f060032
int string connecting_title 0x7f060031
int string decimal 0x7f06001e
int string delete_menu 0x7f06000f
int string delete_menu_condensed 0x7f060010
int string devices 0x7f060013
int string disconnect 0x7f060019
int string expand_all_condensed 0x7f060006
int string expand_all_menu 0x7f060005
int string expand_menu 0x7f06000d
int string expand_menu_condensed 0x7f06000e
int string fancy_menu_condensed 0x7f060004
int string fancy_menu_name 0x7f060003
int string hex 0x7f06001c
int string invalid_dec_value 0x7f060024
int string invalid_uuids_text 0x7f060034
int string invalid_uuids_title_text 0x7f060033
int string mac_address 0x7f06002d
int string no_bluetooth_dialog_text 0x7f060028
int string no_bluetooth_dialog_title_text 0x7f060029
int string no_devices_found 0x7f06002e
int string not_scanning 0x7f060015
int string parse_problem 0x7f060025
int string properties 0x7f060012
int string properties_big_case 0x7f06001b
int string rssi 0x7f06002c
int string scanning 0x7f060014
int string services 0x7f060016
int string simple_menu_condensed 0x7f060002
int string simple_menu_name 0x7f060001
int string tree_view_unknown_error_text 0x7f060036
int string tree_view_unknown_error_title_text 0x7f060035
int string unknown_characteristic 0x7f060021
int string unknown_device 0x7f06001f
int string unknown_service 0x7f060020
int string uuid 0x7f060011
int string values 0x7f06001a
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style BluegigaTitleBar 0x7f070003
int style BluegigaTitleBarTheme 0x7f070004
int style treeViewListStyle 0x7f070000
int[] styleable TreeViewList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable TreeViewList_collapsible 0
int styleable TreeViewList_handle_trackball_press 4
int styleable TreeViewList_indent_width 3
int styleable TreeViewList_indicator_background 6
int styleable TreeViewList_indicator_gravity 5
int styleable TreeViewList_row_background 7
int styleable TreeViewList_src_collapsed 2
int styleable TreeViewList_src_expanded 1
