int attr collapsible 0x7f010000
int attr handle_trackball_press 0x7f010004
int attr indent_width 0x7f010003
int attr indicator_background 0x7f010006
int attr indicator_gravity 0x7f010005
int attr row_background 0x7f010007
int attr src_collapsed 0x7f010002
int attr src_expanded 0x7f010001
int drawable collapsed 0x7f020000
int drawable divider 0x7f020001
int drawable expanded 0x7f020002
int drawable icon 0x7f020003
int drawable list_selector_background 0x7f020004
int drawable list_selector_background_disabled 0x7f020005
int drawable list_selector_background_focus 0x7f020006
int drawable list_selector_background_longpress 0x7f020007
int drawable list_selector_background_pressed 0x7f020008
int drawable list_selector_background_transition 0x7f020009
int id bottom 0x7f050001
int id center 0x7f050008
int id center_horizontal 0x7f050006
int id center_vertical 0x7f050004
int id clip_horizontal 0x7f05000b
int id clip_vertical 0x7f05000a
int id collapse_all_menu_item 0x7f05001a
int id collapsible_menu_item 0x7f05001b
int id context_menu_collapse 0x7f050015
int id context_menu_delete 0x7f050016
int id context_menu_expand_all 0x7f050013
int id context_menu_expand_item 0x7f050014
int id demo_list_checkbox 0x7f05000e
int id demo_list_item_description 0x7f05000d
int id demo_list_item_level 0x7f05000c
int id expand_all_menu_item 0x7f050019
int id fancy_menu_item 0x7f050018
int id fill 0x7f050009
int id fill_horizontal 0x7f050007
int id fill_vertical 0x7f050005
int id left 0x7f050002
int id mainTreeView 0x7f05000f
int id right 0x7f050003
int id simple_menu_item 0x7f050017
int id top 0x7f050000
int id treeview_list_item_frame 0x7f050012
int id treeview_list_item_image 0x7f050011
int id treeview_list_item_image_layout 0x7f050010
int layout demo_list_item 0x7f030000
int layout main_demo 0x7f030001
int layout tree_list_item_wrapper 0x7f030002
int menu context_menu 0x7f080000
int menu main_menu 0x7f080001
int raw empty 0x7f040000
int string app_name 0x7f060000
int string collapse_all_condesed 0x7f06000c
int string collapse_all_menu 0x7f06000b
int string collapsible_condensed_disable 0x7f06000a
int string collapsible_condensed_enable 0x7f060008
int string collapsible_menu_disable 0x7f060009
int string collapsible_menu_enable 0x7f060007
int string delete_menu 0x7f06000f
int string delete_menu_condensed 0x7f060010
int string expand_all_condensed 0x7f060006
int string expand_all_menu 0x7f060005
int string expand_menu 0x7f06000d
int string expand_menu_condensed 0x7f06000e
int string fancy_menu_condensed 0x7f060004
int string fancy_menu_name 0x7f060003
int string simple_menu_condensed 0x7f060002
int string simple_menu_name 0x7f060001
int style treeViewListStyle 0x7f070000
int[] styleable TreeViewList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable TreeViewList_collapsible 0
int styleable TreeViewList_handle_trackball_press 4
int styleable TreeViewList_indent_width 3
int styleable TreeViewList_indicator_background 6
int styleable TreeViewList_indicator_gravity 5
int styleable TreeViewList_row_background 7
int styleable TreeViewList_src_collapsed 2
int styleable TreeViewList_src_expanded 1
